{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "oabc",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/jgcmlib",
      "program": "jgcmlib/jgabcli.py",
      "console": "integratedTerminal",
      "args": "tests/an_ok_abc_file_for_test.abc"
    }
  ]
}